<!doctype html>
<html>
<head>
  <title>설교 보러가기 </title>
  <meta charset="utf-8">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MZMQVKE57"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4MZMQVKE57');
  </script>

<style>

       body{
         height: 100vh;
        width: 100vw;
         background-image:url(https://cdn.pixabay.com/photo/2018/02/13/00/11/jesus-3149505__340.png);
         background-size : cover;
         background-repeat : no-repeat;

}


#ayeong{

 display:grid;
  grid-template-columns: 1fr 1fr;

}




   a {
     text-decoration: none;
   font-size:30px;

   }

   span {font-size:50px;
     border-width:5px;
          border-color:red;
        border-style: solid;
     display: inline;
      margin:20px;
text-align: center;

    }

    ol{

      width:420px;
    }

   font{background :#00e7ff;
   }





</style>


  </head>

<body>
<div id="ayeong">

<div>
  <p>
<span style="font-weight:bold;">YOUTUBE</span><p>

<ol><h3>
  <a href="https://www.youtube.com/watch?v=kav3o0r7RO8&list=PLeqgRg_rbB-jiYEOAOxJKUncxvXbWMWm5" title="보러가기"><li>생명의 말씀 주일설교</li></a><p>
  <a href="https://www.youtube.com/watch?v=ktTx0SRUTtc&list=PLeqgRg_rbB-gHJ1m7iaun_JsgrcGmO3ND" title="보러가기"><li>통째로 먹는 말씀 창계록(創啓錄)</li></a><p>
<a href="https://www.youtube.com/watch?v=iDhfCTXh-g4&list=PLeqgRg_rbB-g72JztOfWQFK0QbX4i4_52" title="보러가기"><li>버릴수 없는 하나님,버리지 못하는 하나님 </li></a><p>
<a href="https://www.youtube.com/watch?v=8tCfBDXBpfs&list=PLeqgRg_rbB-gn3o-BQi8qkl9cjlCkISzE" title="보러가기"><li>하나님의 교사들 1부 아담부터 야곱까지</li></a><p>
<a href="https://www.youtube.com/watch?v=JJ-ZbnH7Gxo&list=PLeqgRg_rbB-iMM3ZldpHcevePfgyut_Zj" title="보러가기"><li>하나님의 교사들 2부 요셉부터 다윗까지</li></a><p>
<a href="https://www.youtube.com/watch?v=th_Mv6vKfMA&list=PLeqgRg_rbB-irRxVJKq3QrkYbY7kbttuX" title="보러가기"><li>하나님의 나라-죄인의 구원과 아들의 상급</li></a><p>
  </h3></ol>
</div>

<div>
  <p>
<span style="font-weight:bold;"> 다음 카페</span><p>

<font color="green">로그인후 사용가능합니다. </font>
  <ol><h3>
    <a href="https://cafe.daum.net/TheCallUlsan/Rs8A" title="로그인후 사용가능 합니다."><li>설교 동영상</li></a><p>
    <a href="https://cafe.daum.net/TheCallUlsan/SQS8" title="로그인후 사용가능 합니다."><li>신학교(信學校)과정</li></a><p>
  <a href="https://cafe.daum.net/TheCallUlsan/SKRQ" title="로그인후 사용가능 합니다."><li>2014.5.18-6.29 설교동영상</li></a><p>
  <a href="redemption.html" title="보러가기"><li>구원이란 무엇이며 어떻게 받는가?</li></a><p>
  <a href="demolish.html" title="보러가기"><li>교회 허물기, 하나님의 나라 세우기</li></a><p>
  <a href="commitment.html" title="보러가기"><li>하나님의 기뻐하시고 선하신 뜻을 따라 사는 것이 하나님의 아들들의 기본적인 책무입니다.</li></a><p>
    </h3></ol>
</div>

</div>

<p>

  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://somangyihanggu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





</p>
</body>
</html>
